#ifndef LINEARLIST_H
#define LINEARLIST_H

class ostream;

template <typename T>
class LinearList
{
public:
    LinearList(int maxListSize = 10);
    ~LinearList(){ delete []element; }
    bool IsEmpty() const { return length == 0;}
    int Length() const { return length; }
    bool Find(int k, T &x) const ;//在线性表中查找第k个元素，如果存在则返回其值x，否则返回false
    bool Search(const T &x) const;//在线性表中查找是否含有x，如果存在则返回其位置，否则返回FALSE
    LinearList<T>& Delete(int k, T &x);//删除指定位置的某个元素，通过x返回该元素，函数返回修改后的线性表
    LinearList<T>& Insert(int k, const T &x);//在指定位置插入一个元素x后，返回插入后的线性表
    void Output(ostream &out) const;


private:
    T *element;
    int maxSize;
    int length;

};



#endif // LINEARLIST_H
